{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S_oXujzusZKupNqvbYhPr",
      "type": "rectangle",
      "x": 781.092637,
      "y": 348.589075,
      "width": 278,
      "height": 157.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1931771076,
      "version": 208,
      "versionNonce": 441096828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754732676852,
      "link": null,
      "locked": false
    },
    {
      "id": "XNlfIGxBGXPVvqZrzhtmT",
      "type": "text",
      "x": 806.5751648660294,
      "y": 382.139799919142,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1080648956,
      "version": 219,
      "versionNonce": 536333948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754732624476,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIwRYGQjcph847egAAfVW",
      "type": "text",
      "x": 839.5188038660294,
      "y": 382.13979991914204,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1601717500,
      "version": 274,
      "versionNonce": 2086607940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754732626798,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5Vbirr2BhSJSR90aVor0",
      "type": "text",
      "x": 877.9224498660293,
      "y": 382.13979991914204,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1582696572,
      "version": 297,
      "versionNonce": 640762364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754732628647,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blbbkT3APYlGl11sQZqhq",
      "type": "text",
      "x": 908.3926398660292,
      "y": 382.13979991914204,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 75130108,
      "version": 378,
      "versionNonce": 100381380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754732631963,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_YWd7tMvk-ay8KoNHN_k",
      "type": "text",
      "x": 945.9630068660292,
      "y": 382.1397999191421,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 546569468,
      "version": 410,
      "versionNonce": 149163644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754732634933,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}