{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iq-kKuMKiczTPpM1AhBA9",
      "type": "text",
      "x": 1059.8565191419436,
      "y": 482.0420745019966,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1961014173,
      "version": 140,
      "versionNonce": 1326590835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158261121,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOB9E2L4bMxLp4W51yXQR",
      "type": "text",
      "x": 1089.4117311419436,
      "y": 482.0420745019966,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 448694685,
      "version": 188,
      "versionNonce": 510232083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158288357,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVwpDHkgAMIWiP1Yf9s0v",
      "type": "text",
      "x": 1118.9669431419436,
      "y": 482.04207450199664,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1134755837,
      "version": 206,
      "versionNonce": 1306934003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158290532,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpmVPDlRa6eKnoR7zq6CD",
      "type": "text",
      "x": 1148.5221551419436,
      "y": 482.0420745019967,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 368634653,
      "version": 225,
      "versionNonce": 581999571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158291877,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2ikiHuCVbocVhMGXWTot",
      "type": "text",
      "x": 1178.0773671419436,
      "y": 482.0420745019967,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1117035165,
      "version": 240,
      "versionNonce": 924330163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158293253,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1a-_UDnUR1IWbJOBo-rXu",
      "type": "text",
      "x": 1207.6325791419436,
      "y": 482.0420745019967,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1128087709,
      "version": 258,
      "versionNonce": 1033658771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158295005,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytVY55i_wyRD6os4OOTdy",
      "type": "text",
      "x": 1237.1877911419438,
      "y": 482.0420745019967,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 61484989,
      "version": 288,
      "versionNonce": 787269235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158296269,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QapuWv83t09PdjLbNtXgm",
      "type": "arrow",
      "x": 1063.240565956791,
      "y": 479.5812770080192,
      "width": 9.55860754254104,
      "height": 36.623239816927594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 363726259,
      "version": 353,
      "versionNonce": 1531902355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158355811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.55860754254104,
          -36.623239816927594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_LpsxrloBmXH7zKD2qFHR",
      "type": "arrow",
      "x": 1094.6941122832911,
      "y": 479.40743029648297,
      "width": 2.9234901219738276,
      "height": 36.40206923624203,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2005535645,
      "version": 414,
      "versionNonce": 2122238141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158358011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9234901219738276,
          -36.40206923624203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sA_ZyQIbvNJvpWj0miWyo",
      "type": "arrow",
      "x": 1123.9359528029358,
      "y": 480.118265907689,
      "width": 0.04827257306146748,
      "height": 37.507922139669915,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1746820947,
      "version": 505,
      "versionNonce": 1400739325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158361157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04827257306146748,
          -37.507922139669915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l2R1thydYB3HfWdYk6z6B",
      "type": "arrow",
      "x": 1155.3894991294364,
      "y": 477.9538839699827,
      "width": 0.9329548958039595,
      "height": 34.632704590757555,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 540325021,
      "version": 565,
      "versionNonce": 610306515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158363122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9329548958039595,
          -34.632704590757555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RFUPoqRnP9Te5ktlEO8el",
      "type": "arrow",
      "x": 1185.073680810452,
      "y": 480.8764253880443,
      "width": 0.8364097496807972,
      "height": 37.06558097829878,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 625446685,
      "version": 639,
      "versionNonce": 1623992243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158366004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8364097496807972,
          -37.06558097829878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nlxOYbOzyCscJgkTC2mqN",
      "type": "arrow",
      "x": 1215.2002036528393,
      "y": 479.37555519239453,
      "width": 1.2787509110517021,
      "height": 37.50792213966986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 681314003,
      "version": 678,
      "versionNonce": 1042712733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158368050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2787509110517021,
          -37.50792213966986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_G8Qy_uchhMbPYzTkKaBT",
      "type": "arrow",
      "x": 1243.5573618497417,
      "y": 478.98053790017275,
      "width": 4.375139040649628,
      "height": 35.959728074870895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1337013725,
      "version": 746,
      "versionNonce": 2076674675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158370020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.375139040649628,
          -35.959728074870895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H1BNNcWSrIsiXpK5SEHx8",
      "type": "rectangle",
      "x": 1026.982808,
      "y": 370.332556,
      "width": 263.00000000000006,
      "height": 151.99999999999991,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 622387571,
      "version": 502,
      "versionNonce": 1733791859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754158418740,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}