{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gel2IldWerMN6CqNCFzkf",
      "type": "rectangle",
      "x": 738,
      "y": 268,
      "width": 151.99999999999994,
      "height": 184.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2077017309,
      "version": 536,
      "versionNonce": 1754386141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157538540,
      "link": null,
      "locked": false
    },
    {
      "id": "pY_YLCsPIFJJcofAGALzS",
      "type": "rectangle",
      "x": 733,
      "y": 455,
      "width": 155.00000000000003,
      "height": 174.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1860752797,
      "version": 654,
      "versionNonce": 462779891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754156818945,
      "link": null,
      "locked": false
    },
    {
      "id": "NWburPotwChppIz4r1Xo5",
      "type": "rectangle",
      "x": 741,
      "y": 635,
      "width": 276,
      "height": 137.62391100000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1665864893,
      "version": 807,
      "versionNonce": 631402557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754157191746,
      "link": null,
      "locked": false
    },
    {
      "id": "W1-wsRYH6LHZfC3mV_qzZ",
      "type": "rectangle",
      "x": 886,
      "y": 268,
      "width": 130.99999999999991,
      "height": 370.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 865181213,
      "version": 946,
      "versionNonce": 1552995635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754156818945,
      "link": null,
      "locked": false
    },
    {
      "id": "yM2DGzgWIwQ7xGIh0Utsk",
      "type": "rectangle",
      "x": 1024.0107752424267,
      "y": 286.9549482373368,
      "width": 556.0000000000003,
      "height": 485.2127484272051,
      "angle": 6.281543072276341,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1565911165,
      "version": 1194,
      "versionNonce": 1454803923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k0i6GXKY4usVgCSdHX-Xm",
          "type": "arrow"
        }
      ],
      "updated": 1754157087660,
      "link": null,
      "locked": false
    },
    {
      "id": "IU8qdtaUGXs7BS1upae0h",
      "type": "rectangle",
      "x": 1581,
      "y": 293,
      "width": 152,
      "height": 337.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 873834387,
      "version": 1516,
      "versionNonce": 196576595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754157841652,
      "link": null,
      "locked": false
    },
    {
      "id": "ttHRhMfScMqEb346LhmFb",
      "type": "text",
      "x": 754,
      "y": 315,
      "width": 19.53999328613283,
      "height": 57.20143046793066,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1968002771,
      "version": 226,
      "versionNonce": 1211639571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754156918927,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 45.761144374344546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnHHcCKT0l0iAFgPsLLkt",
      "type": "text",
      "x": 842.0070440000001,
      "y": 542.5,
      "width": 27.822067260742188,
      "height": 57.201430467930685,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 357884445,
      "version": 326,
      "versionNonce": 2028893171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754156992321,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 45.761144374344546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_gQb3B2dCSLqNcLXfAbn",
      "type": "text",
      "x": 961.3627130000001,
      "y": 356.36573300000003,
      "width": 26.76959228515625,
      "height": 57.201430467930685,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 1613098365,
      "version": 418,
      "versionNonce": 1126420467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157001332,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 45.761144374344546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egCP5LAzv7lRlPPjJCily",
      "type": "text",
      "x": 1527.658805,
      "y": 286.3992850000001,
      "width": 28.279678344726562,
      "height": 57.201430467930685,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": null,
      "seed": 37441917,
      "version": 535,
      "versionNonce": 1221419987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157015049,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 45.761144374344546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wE733ZEDwF8FHj5H6Adtw",
      "type": "text",
      "x": 1637.043111,
      "y": 222.40308500000006,
      "width": 23.325576782226562,
      "height": 26.73325587534142,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9v",
      "roundness": null,
      "seed": 83550749,
      "version": 888,
      "versionNonce": 1458011709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754157824634,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 21.386604700273136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y77pg-SNuccw0WbjXSHsJ",
      "type": "text",
      "x": 1673.920664583905,
      "y": 222.54486364819397,
      "width": 18.258514404296875,
      "height": 26.73325587534142,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9w",
      "roundness": null,
      "seed": 1306487347,
      "version": 1073,
      "versionNonce": 62247805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754157843989,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 21.386604700273136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RveFrlarcLZ7IRQDdZ6CD",
      "type": "text",
      "x": 1706.6216391401006,
      "y": 222.54486364819397,
      "width": 24.095245361328125,
      "height": 26.73325587534142,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9wV",
      "roundness": null,
      "seed": 859472915,
      "version": 940,
      "versionNonce": 1238523421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157845225,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 21.386604700273136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eEpksVn6MYQig9pqRik_",
      "type": "text",
      "x": 1685.432474,
      "y": 453.00000000000006,
      "width": 29.286392211914062,
      "height": 57.201430467930685,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9x",
      "roundness": null,
      "seed": 2072994387,
      "version": 605,
      "versionNonce": 1920017651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157026978,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 45.761144374344546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0zrr4tnBFbly5j3JONsY",
      "type": "text",
      "x": 1671.1884559999999,
      "y": 699.0761287748197,
      "width": 34.89867245951434,
      "height": 41.74586869311101,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9y",
      "roundness": null,
      "seed": 1051358099,
      "version": 767,
      "versionNonce": 1872311443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157151166,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 33.39669495448878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgtmX31xa3BvKZ7HXdmv-",
      "type": "text",
      "x": 974.747509,
      "y": 649.79857,
      "width": 25.534072875976562,
      "height": 57.201430467930685,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9z",
      "roundness": null,
      "seed": 1505168509,
      "version": 753,
      "versionNonce": 484131101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157037156,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 45.761144374344546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5J2YjqamtAm4w1jpdoWnv",
      "type": "text",
      "x": 709.319206,
      "y": 796.627788,
      "width": 37.73043199999995,
      "height": 45.56930616948708,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9zG",
      "roundness": null,
      "seed": 80730237,
      "version": 884,
      "versionNonce": 439587485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754157409058,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 36.455444935589654,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7bmSYawOy46La7-P15-Y",
      "type": "text",
      "x": 805.797709,
      "y": 797.467128,
      "width": 36.20933532714844,
      "height": 44.72996611797839,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9zO",
      "roundness": null,
      "seed": 1905671603,
      "version": 1026,
      "versionNonce": 882684883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754157393491,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 35.783972894382714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uM7GpeJE1t4TbIWzLXz1I",
      "type": "text",
      "x": 1093.5631010000002,
      "y": 440.89635300000003,
      "width": 29.103347778320312,
      "height": 57.201430467930685,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9zV",
      "roundness": null,
      "seed": 621689619,
      "version": 799,
      "versionNonce": 656446781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157054339,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 45.761144374344546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yD_w_DmMrofzWXMZOBxXV",
      "type": "text",
      "x": 1064.4597530000003,
      "y": 230.21038600000006,
      "width": 28.783035278320312,
      "height": 57.201430467930685,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9zl",
      "roundness": null,
      "seed": 1477375347,
      "version": 844,
      "versionNonce": 809957555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k0i6GXKY4usVgCSdHX-Xm",
          "type": "arrow"
        }
      ],
      "updated": 1754157154473,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 45.761144374344546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcjUB2lQUpKVj1UHbEZGE",
      "type": "text",
      "x": 753.9999999999999,
      "y": 387.20143,
      "width": 19.031997680664073,
      "height": 33.986562525679936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 46117053,
      "version": 326,
      "versionNonce": 659608861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdGXfzPJfipwXxpbWQEhV",
          "type": "arrow"
        }
      ],
      "updated": 1754156950404,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 27.18925002054395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdGXfzPJfipwXxpbWQEhV",
      "type": "arrow",
      "x": 771.2440117306963,
      "y": 393.5088965900067,
      "width": 21.672438170284977,
      "height": 17.08489763020407,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 695797491,
      "version": 440,
      "versionNonce": 855149491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754156979093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.672438170284977,
          -17.08489763020407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WcjUB2lQUpKVj1UHbEZGE",
        "focus": -0.24858377848731159,
        "gap": 1.7879859499676058
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-B0QcPd_5DlYJeTa9KG0V",
      "type": "arrow",
      "x": 1106.4383607604552,
      "y": 440.896353203145,
      "width": 25.317627140526156,
      "height": 64.47235424334235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1089059443,
      "version": 588,
      "versionNonce": 546053757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157047995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.317627140526156,
          -64.47235424334235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oy1OC3459RutRx8LfSJa_",
      "type": "arrow",
      "x": 1649.7780968703244,
      "y": 245.3197350913442,
      "width": 29.272474349580534,
      "height": 21.414328147502687,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 899789331,
      "version": 1116,
      "versionNonce": 1080990547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157826814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.272474349580534,
          21.414328147502687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-AgDB726lzlPnz9X0HOlb",
      "type": "arrow",
      "x": 1717.948653975264,
      "y": 246.1604951725202,
      "width": 4.328120573178694,
      "height": 20.792528666021326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1317119773,
      "version": 1183,
      "versionNonce": 1960782259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157854562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.328120573178694,
          20.792528666021326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nCHskWSqVaqVcEwGtym6q",
      "type": "arrow",
      "x": 1685.4571243776963,
      "y": 244.130616133535,
      "width": 19.26920903293444,
      "height": 23.592793025362823,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 1278333277,
      "version": 1572,
      "versionNonce": 453217021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157857810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.26920903293444,
          23.592793025362823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k0i6GXKY4usVgCSdHX-Xm",
      "type": "arrow",
      "x": 1106.4383610556827,
      "y": 258.8111009565436,
      "width": 69.05989478342303,
      "height": 10.61853854363062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 768829277,
      "version": 768,
      "versionNonce": 418081363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157154473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.05989478342303,
          10.61853854363062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yD_w_DmMrofzWXMZOBxXV",
        "focus": -0.13765857884337546,
        "gap": 13.195572777362031
      },
      "endBinding": {
        "elementId": "yM2DGzgWIwQ7xGIh0Utsk",
        "focus": 0.8422838228057811,
        "gap": 17.732721139733485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gaAgn8xSwif43fXai4nUB",
      "type": "arrow",
      "x": 1688.6377920556827,
      "y": 735.5127279565436,
      "width": 11.92906099373954,
      "height": 36.16484633576556,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 55617523,
      "version": 936,
      "versionNonce": 787870355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157158737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.92906099373954,
          36.16484633576556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ETQ8wPiwB_L7OjOkA_tDH",
      "type": "arrow",
      "x": 732.5392811911461,
      "y": 802.4386377757463,
      "width": 16.921437689554523,
      "height": 11.621700314716009,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEO",
      "roundness": null,
      "seed": 1787033459,
      "version": 2013,
      "versionNonce": 697984723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157412944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.921437689554523,
          -11.621700314716009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PWwetCrt8TuLaHt3wHcVV",
      "type": "arrow",
      "x": 819.9286988660317,
      "y": 802.4386375479133,
      "width": 18.857397069691842,
      "height": 12.344505057327183,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEQ",
      "roundness": null,
      "seed": 49745427,
      "version": 2202,
      "versionNonce": 212780563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157420334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.857397069691842,
          -12.344505057327183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tAfuIF2CutHJOlLBzcGGX",
      "type": "rectangle",
      "x": 700,
      "y": 198.63969600000001,
      "width": 1070.091743,
      "height": 648,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1980956477,
      "version": 463,
      "versionNonce": 875413053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754157963812,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}